{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "custom",
      "format": "─── F1zzTao ───"
    },
    "break",
    {
      "type": "os",
      "key": " OS:        ",
      "format": "{name}"
    },
    {
      "type": "shell",
      "key": " Shell:     ",
      "format": "{pretty-name}"
    },
    {
      "type": "wm",
      "key": " WM:        ",
      "format": "{pretty-name}"
    },
    {
      "type": "terminal",
      "key": " Terminal:  ",
      "format": "{pretty-name}"
    },
    {
      "type": "cpu",
      "key": " CPU:       ",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": " GPU:       ",
      "format": "{name}",
      "detectionMethod": "vulkan"
    },
    "break",
    "colors",
    "break",
    {
      "type": "custom",
      "format": "<-- Artist: K_Krux"
    },
    "break",
    "break"
  ],
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/img.png",
    "width": 38,
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": "",
    "key": {
      "type": "both"
    }
  }
}
