linux_display_server   wayland
# wayland_titlebar_color background

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size          13
background_opacity 0.5

map ctrl+v paste_from_clipboard

# For auto reloading
allow_remote_control yes

# Window settings
initial_window_width     95c
initial_window_height    35c
window_padding_width     20
confirm_os_window_close  0

# Keybindings
map kitty_mod+t new_tab_with_cwd

scrollback_lines 100000


# BEGIN_KITTY_THEME
# Matugen
include current-theme.conf
# END_KITTY_THEME