cursor             #f0dfd7
cursor_text_color  #d7c2b8

foreground            #f0dfd7
background            #140d08
selection_foreground  #432b1d
selection_background  #e5bfaa
url_color             #ffb68d

# black
#color8   #262626  # Default
#color8   #5f5f5f  # Alternative
color8     #2b160a
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2    #ffb68d
color10   #ffb68d

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #ffb68d
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #ffb68d
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0

# Title bar
#macos_titlebar_color #16161e
