#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# hyprpolkit - polkit agent
exec-once = systemctl --user start hyprpolkitagent

# Screen sharing (using OBS, Discord, etc.) thingie
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/fix_obs.sh

# swww - wallpapaper daemon
exec-once = swww-daemon &

# Waybar - WAYland BAR
exec-once = waybar &

# Cursor - HuTao
exec-once = hyprctl setcursor HuTao 32

# Dunst - notification daemon
exec-once = swaync &

# copyq - clipboard manager; win+v for linux
exec-once = copyq --start-server

# Thunar - file manager daemon
exec-once = thunar --daemon &

# hyprpm - hyprland plugin manager
exec-once = hyprpm reload -n

# Beautiful notify
#exec-once = notify-send "gosh I love Hu Tao so much" "why is she so beautiful" -i ~/Pictures/icons/HuTao.png
exec = python ~/.config/hypr/scripts/HuTaoQuotes.py

# Opening apps in a special workspace cause they're cool and why not
#exec-once = ~/.config/hypr/scripts/start_special.sh

# arch-update - an update notifier & applier for Arch Linux with a systray applet
exec-once = arch-update --tray

# Switch to the second workspace on startup (because 1st one is the vertical monitor)
exec-once = hyprctl dispatch workspace 2
