# Hyprland config by F1zzTao

# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

source = matugen/matugen-hyprland.conf

source = environment.conf  # Envs
source = monitors.conf     # Monitors
source = apps.conf         # App variables (put before binds)
source = binds.conf        # Keybindings
source = permissions.conf  # Permissions
source = theme.conf        # Theme (Look & Feel)
source = plugins.conf      # Plugins (like cs2 fix)
source = input.conf        # Input
source = autostart.conf    # Autostart
source = workspaces.conf   # Workspaces

# Ax-Shell
#source = ~/.config/Ax-Shell/config/hypr/ax-shell.conf
