#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
# input {
#     kb_layout = us,lv,ru
#     kb_variant =
#     kb_model =
#     kb_options = grp:alt_shift_toggle
#     kb_rules =

#     follow_mouse = 1

#     sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

#     touchpad {
#         natural_scroll = false
#     }
# }

# I've tried to use the input above, but it doesn't change keyboard layout
# in Xwayland applications (Discord, Steam games, etc.). Code below + bind
# in `binds.conf` works everywhere.
device {
    name = royuan-2.4g-wireless-keyboard
    kb_layout = us,lv,ru
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
