################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = desc:BNQ BenQ XL2420G, 1920x1080@120, 0x0, auto, transform, 1
monitor = desc:Dell Inc. DELL G2724D, preferred, 1080x510, 1

xwayland {
    force_zero_scaling = true
}